{
  "private": true,
  "dependencies": {
    "eslint": "5.16.0",
    "ava": "1.4.1",
    "@cfn-modules/test": "0.5.1",
    "@cfn-modules/rds-aurora-serverless": "file:../",
    "@cfn-modules/kms-key": "1.1.1",
    "@cfn-modules/vpc": "1.1.1",
    "@cfn-modules/client-sg": "1.0.0",
    "@cfn-modules/secret": "1.0.0"
  },
  "scripts": {
    "test": "eslint . && ava -c 4 *.js"
  }
}
